<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
  http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- GraphML Writer: Thu Sep 06 11:11:59 CST 2012 -->
  <!-- ==================================================== -->
  <!-- For any data nodes missing, default values are used! -->
  <!-- ==================================================== -->
  <key id="_polygon" for="node" attr.name="_polygon" attr.type="floatarray"/>
  <key id="_polygon:start" for="node" attr.name="_polygon:start" attr.type="floatarray"/>
  <key id="_polygon:end" for="node" attr.name="_polygon:end" attr.type="floatarray"/>
  <key id="_label" for="node" attr.name="_label" attr.type="string"/>
  <key id="_focus_groups" for="node" attr.name="_focus_groups" attr.type="java.util.HashSet:string"/>
  <key id="_z_depth" for="node" attr.name="_z_depth" attr.type="int">
    <default>0</default>
  </key>
  <key id="_stroke" for="node" attr.name="_stroke" attr.type="java.awt.Stroke">
    <default>STROKE:Width=1.0,CAP_ROUND,JOIN_ROUND</default>
  </key>
  <key id="_fillColor" for="node" attr.name="_fillColor" attr.type="int">
    <default>[136, 203, 127, 255]</default>
  </key>
  <key id="_strokeColor" for="node" attr.name="_strokeColor" attr.type="int">
    <default>[136, 203, 127, 255]</default>
  </key>
  <key id="_textColor" for="node" attr.name="_textColor" attr.type="int">
    <default>[0, 0, 0, 255]</default>
  </key>
  <key id="_size" for="node" attr.name="_size" attr.type="double">
    <default>2.0</default>
  </key>
  <key id="_x" for="node" attr.name="_x" attr.type="double">
    <default>0.0</default>
  </key>
  <key id="_y" for="node" attr.name="_y" attr.type="double">
    <default>0.0</default>
  </key>
  <key id="_visible" for="node" attr.name="_visible" attr.type="boolean">
    <default>true</default>
  </key>
  <key id="_shape" for="node" attr.name="_shape" attr.type="int">
    <default>1</default>
  </key>
  <key id="_font" for="node" attr.name="_font" attr.type="java.awt.Font">
    <default>Helvetica:size=10:style=0</default>
  </key>
  <key id="intAttr" for="node" attr.name="intAttr" attr.type="int">
    <default>-1</default>
  </key>
  <key id="_focus_groups" for="edge" attr.name="_focus_groups" attr.type="java.util.HashSet"/>
  <key id="_z_depth" for="edge" attr.name="_z_depth" attr.type="int">
    <default>0</default>
  </key>
  <key id="_stroke" for="edge" attr.name="_stroke" attr.type="java.awt.Stroke">
    <default>STROKE:Width=1.0,CAP_ROUND,JOIN_ROUND</default>
  </key>
  <key id="_fillColor" for="edge" attr.name="_fillColor" attr.type="int">
    <default>[136, 203, 127, 255]</default>
  </key>
  <key id="_strokeColor" for="edge" attr.name="_strokeColor" attr.type="int">
    <default>[136, 203, 127, 255]</default>
  </key>
  <key id="_size" for="edge" attr.name="_size" attr.type="double">
    <default>5.0</default>
  </key>
  <key id="_visible" for="edge" attr.name="_visible" attr.type="boolean">
    <default>true</default>
  </key>
  <key id="GROUP_NAME" for="meta" attr.name="GROUP_NAME" attr.type="string">
    <default>demo</default>
  </key>

  <graph edgedefault="directed">
    <!-- nodes -->
    <node id="0">
      <data key="_label">Text</data>
      <data key="_focus_groups">_text_</data>
      <data key="_fillColor">[255, 255, 255, 0]</data>
      <data key="_strokeColor">[255, 255, 255, 0]</data>
      <data key="_size">10.0</data>
      <data key="_x">200.0</data>
      <data key="_y">200.0</data>
    </node>
    <node id="1">
      <data key="_focus_groups">_shape_,aGroup</data>
      <data key="_fillColor">[235, 110, 165, 255]</data>
      <data key="_strokeColor">[197, 61, 67, 255]</data>
      <data key="_textColor">[255, 255, 255, 0]</data>
      <data key="_size">10.0</data>
      <data key="_x">123.0</data>
      <data key="_y">123.0</data>
      <data key="_shape">3</data>
      <data key="intAttr">20</data>
    </node>

    <!-- edges -->
  </graph>
</graphml>
